autocmd BufRead,BufNewFile coc-settings.json setlocal filetype=jsonc
autocmd BufRead,BufNewFile *.gd setfiletype gdscript
autocmd BufRead,BufNewFile *.md setfiletype markdown
autocmd BufRead,BufNewFile *.m setfiletype objc
autocmd BufRead,BufNewFile *.org setfiletype org
autocmd BufRead,BufNewFile *.wiki set filetype=vimwiki
autocmd BufRead,BufNewFile *.cjson setlocal filetype=jsonc
autocmd BufRead,BufNewFile *.jsonc setfiletype jsonc
autocmd BufRead,BufNewFile *.asd set filetype=lisp
autocmd BufRead,BufNewFile *.qml setfiletype qml

"autocmd BufRead,BufNewFile *.c set shiftwidth=8

